<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="jdi" systemlibrary="false">
        <archive path="/Backend/lib/jdi.jar"/>
    </library>
    <library name="lwjgl3" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/Backend/libdoc/lwjgl3_javadoc.zip!/" nativelibpaths="Backend/libnatives/lwjgl3" path="/Backend/lib/lwjgl3.jar"/>
    </library>
    <library name="slick2d" systemlibrary="false">
        <archive nativelibpaths="Backend/libnatives/slick2d" path="/Backend/lib/slick/lwjgl.jar"/>
        <archive javadoc="jar:platform:/resource/Backend/libdoc/slick2d_javadoc.zip!/" path="/Backend/lib/slick/slick.jar"/>
    </library>
</eclipse-userlibraries>
